C:\Users\213000\source\repos\Lab07\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\213000\source\repos\Lab07\Q4\Q4\bin\Debug\Q4.exe
C:\Users\213000\source\repos\Lab07\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.Form1.resources
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.exe
C:\Users\213000\source\repos\Lab07\Q4\Q4\obj\Debug\Q4.pdb
