C:\Users\213000\source\repos\Lab07\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\213000\source\repos\Lab07\Q2\Q2\bin\Debug\Q2.exe
C:\Users\213000\source\repos\Lab07\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.Form1.resources
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.exe
C:\Users\213000\source\repos\Lab07\Q2\Q2\obj\Debug\Q2.pdb
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\bin\Debug\Q2.exe
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\obj\Debug\Q2.csproj.AssemblyReference.cache
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\obj\Debug\Q2.Form1.resources
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\obj\Debug\Q2.exe
C:\Users\Hp\Downloads\Lab07-master\Lab7-213034\Lab7\Q2\Q2\obj\Debug\Q2.pdb
