C:\Users\213000\source\repos\Lab07\Q3\Q3\bin\Debug\Q3.exe.config
C:\Users\213000\source\repos\Lab07\Q3\Q3\bin\Debug\Q3.exe
C:\Users\213000\source\repos\Lab07\Q3\Q3\bin\Debug\Q3.pdb
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.Form1.resources
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.Properties.Resources.resources
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.exe
C:\Users\213000\source\repos\Lab07\Q3\Q3\obj\Debug\Q3.pdb
