C:\Users\213000\source\repos\Lab07\Q1\Q1\bin\Debug\Q1.exe.config
C:\Users\213000\source\repos\Lab07\Q1\Q1\bin\Debug\Q1.exe
C:\Users\213000\source\repos\Lab07\Q1\Q1\bin\Debug\Q1.pdb
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.Form1.resources
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.exe
C:\Users\213000\source\repos\Lab07\Q1\Q1\obj\Debug\Q1.pdb
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\bin\Debug\Q1.exe.config
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\bin\Debug\Q1.exe
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\bin\Debug\Q1.pdb
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\obj\Debug\Q1.Form1.resources
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\obj\Debug\Q1.exe
C:\Users\Hp\Downloads\Lab07-master\Lab07-master\Q1\Q1\obj\Debug\Q1.pdb
