C:\Users\213000\source\repos\Lab07\Q5\Q5\bin\Debug\Q5.exe.config
C:\Users\213000\source\repos\Lab07\Q5\Q5\bin\Debug\Q5.exe
C:\Users\213000\source\repos\Lab07\Q5\Q5\bin\Debug\Q5.pdb
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.Form1.resources
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.Properties.Resources.resources
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.exe
C:\Users\213000\source\repos\Lab07\Q5\Q5\obj\Debug\Q5.pdb
